
210
"ID",I,1,4,0,10,0,,"","",,"Blank",
"STATION_SEQ",S,5,2,0,6,0,,"","STATION_Seq",,"Blank",
"STATION",C,7,35,0,35,0,,"","",,"Blank",
"STATION_CODE",C,42,9,0,9,0,,"","",,"Blank",
"STATION_GROUP",I,51,4,0,8,0,,"","",,"Blank",
"GROUP_NAME",C,55,6,0,6,0,,"","",,"Blank",
"DailyBoardings",I,61,4,0,8,0,,"","",,"Blank",
"GTFS_STOPID1",C,65,10,0,10,0,,"","",,"Blank",
"GTFS_STOPID2",C,75,10,0,10,0,,"","",,"Blank",
"GTFS_STOPID3",C,85,10,0,10,0,,"","",,"Blank",
"GTFS_STOPID4",C,95,10,0,10,0,,"","",,"Blank",
"STOPSType",S,105,2,0,6,0,,"","",,"Blank",
"NewStation",I,107,4,0,8,0,,"","",,"Blank",
"Time01",F,111,4,0,10,2,,"","",,"Blank",
"Time02",F,115,4,0,10,2,,"","",,"Blank",
"Time03",F,119,4,0,10,2,,"","",,"Blank",
"Time04",F,123,4,0,10,2,,"","",,"Blank",
"Time05",F,127,4,0,10,2,,"","",,"Blank",
"Time06",F,131,4,0,10,2,,"","",,"Blank",
"Time07",F,135,4,0,10,2,,"","",,"Blank",
"Time08",F,139,4,0,10,2,,"","",,"Blank",
"Time09",F,143,4,0,10,2,,"","",,"Blank",
"Time10",F,147,4,0,10,2,,"","",,"Blank",
"Time11",F,151,4,0,10,2,,"","",,"Blank",
"Time12",F,155,4,0,10,2,,"","",,"Blank",
"Time13",F,159,4,0,10,2,,"","",,"Blank",
"Time14",F,163,4,0,10,2,,"","",,"Blank",
"Time15",F,167,4,0,10,2,,"","",,"Blank",
"Time16",F,171,4,0,10,2,,"","",,"Blank",
"Time17",F,175,4,0,10,2,,"","",,"Blank",
"Time18",F,179,4,0,10,2,,"","",,"Blank",
"Time19",F,183,4,0,10,2,,"","",,"Blank",
"Time20",F,187,4,0,10,2,,"","",,"Blank",
"Time21",F,191,4,0,10,2,,"","",,"Blank",
"Time22",F,195,4,0,10,2,,"","",,"Blank",
"Time23",F,199,4,0,10,2,,"","",,"Blank",
"Time24",F,203,4,0,10,2,,"","",,"Blank",
"Time25",F,207,4,0,10,2,,"","",,"Blank",
