service_id,date,exception_type
HR1118-mf1118hr-Weekday-01,20190527,2
NO0319-no0319mf-Weekday-01,20190527,2
NW0319-SUNDAY-Sunday-02,20190527,1
NW0319-WKDY-Weekday-02,20190527,2
NW0319-WKDY-Weekday-02-1111000,20190527,2
BATAV-m2018MV-Weekday-18,20190527,2
GLENVW-glenvw-Weekday-00,20190527,2
GLENVW-glenvw-Weekday-00-1111000,20190527,2
GLENVW-glenvw-Weekday-00-0000100,20190527,2
HIGHPK-HighPk-Weekday-00,20190527,2
MCHENRY-MFmchenr-Weekday-00,20190527,2
L-NAPR-napr0618-Weekday-00,20190527,2
NILES-niles-Weekday-17,20190527,2
ROMEO-MFromeo-Weekday-01,20190527,2
WSTMNT-wstmnt-Weekday-99,20190527,2
