service_id,date,exception_type
FX0818-fx0818mf-Weekday-02,20190704,2
HR1118-mf1118hr-Weekday-01,20190527,2
HR1118-mf1118hr-Weekday-01,20190704,2
NS1018-NS1018WK-Weekday-04,20190704,2
NS1018-NS1018WK-Weekday-04-0000100,20190704,2
NO1118-no1118su-Sunday-01,20190704,1
NO1118-no1118mf-Weekday-01,20190527,2
NO1118-no1118mf-Weekday-01,20190704,2
NW1218-SUNDAY-Sunday-02,20190527,1
NW1218-SUNDAY-Sunday-02,20190704,1
NW1218-WKDY-Weekday-16,20190527,2
NW1218-WKDY-Weekday-16-1111000,20190527,2
NW1218-WKDY-Weekday-16,20190704,2
NW1218-WKDY-Weekday-16-1111000,20190704,2
RV1218-606-Weekday-20,20190704,2
STHD18-copt-Sunday-01,20190704,1
STHD18-copt-2-Weekday-02,20190704,2
STHD18-copt-2-Weekday-02-0111100,20190704,2
STHD18-copt-2-Weekday-02-1111000,20190704,2
STHD18-copt-2-Weekday-02-0000100,20190704,2
SW1218-su1218sw-Sunday-01,20190704,1
SW1218-mf1218sw-Weekday-01,20190704,2
SW1218-mf1218sw-Weekday-01-0111100,20190704,2
SW1218-mf1218sw-Weekday-01-1000000,20190704,2
WESD18-sun-Sunday-02,20190704,1
WESD18-wk-Weekday-02,20190704,2
WESD18-wk-Weekday-02-0111100,20190704,2
BATAV-m2018MV-Weekday-18,20190527,2
BATAV-m2018MV-Weekday-18,20190704,2
GLENVW-glenvw-Sunday-00,20190704,1
GLENVW-glenvw-Weekday-00,20190527,2
GLENVW-glenvw-Weekday-00-1111000,20190527,2
GLENVW-glenvw-Weekday-00-0000100,20190527,2
GLENVW-glenvw-Weekday-00,20190704,2
GLENVW-glenvw-Weekday-00-1111000,20190704,2
GLENVW-glenvw-Weekday-00-0000100,20190704,2
HIGHPK-HighPk-Weekday-00,20190527,2
HIGHPK-HighPk-Weekday-00,20190704,2
MCHENRY-MFmchenr-Weekday-00,20190527,2
MCHENRY-MFmchenr-Weekday-00,20190704,2
L-NAPR-napr0618-Weekday-00,20190527,2
L-NAPR-napr0618-Weekday-00,20190704,2
NILES-niles-Sunday-17,20190704,1
NILES-niles-Weekday-17,20190527,2
NILES-niles-Weekday-17,20190704,2
ROMEO-MFromeo-Weekday-01,20190527,2
ROMEO-MFromeo-Weekday-01,20190704,2
TROLLEY-905su-Sunday-04,20190704,1
TROLLEY-905mf-Weekday-06,20190704,2
WSTMNT-wstmnt-Weekday-99,20190527,2
WSTMNT-wstmnt-Weekday-99,20190704,2
