route_id,route_short_name,route_long_name,route_desc,route_type,route_url
182-0,182,"NORTH Naperville Evening Service",,3,
183-0,183,"SOUTHWEST Naperville Evening Service",,3,
184-0,184,"SOUTH Naperville Evening Service",,3,
185-0,185,"SOUTHEAST Naperville Evening Service",,3,
186-0,186,"East Lisle combination service",,3,
187-0,187,"West Lisle combination service",,3,
208-273,208,"Golf Road",,3,
209-273,209,"Busse Highway",,3,
210-273,210,"Lincoln Avenue",,3,
213-273,213,"Green Bay Road",,3,
215-273,215,"Crawford-Howard",,3,
221-273,221,"Wolf Road",,3,
223-273,223,"Elk Grove - Rosemont CTA Station",,3,
225-273,225,"Central - Howard",,3,
226-273,226,"Oakton Street",,3,
230-273,230,"South Des Plaines",,3,
234-273,234,"Wheeling - Des Plaines",,3,
240-273,240,"Dee Road",,3,
241-273,241,"Greenwood - Talcott",,3,
250-273,250,"Dempster Street",,3,
270-273,270,"Milwaukee Avenue",,3,
272-273,272,"Milwaukee Avenue North",,3,
290-273,290,"Touhy Avenue",,3,
301-283,301,"Roosevelt Road",,3,
302-283,302,"Ogden - Stanley",,3,
303-283,303,"Forest Park - Rosemont",,3,
304-283,304,"North Riverside - LaGrange",,3,
305-283,305,"East Roosevelt",,3,
307-283,307,"Harlem",,3,
308-283,308,"Medical Center",,3,
309-283,309,"Lake Street",,3,
310-283,310,"West Madison - Hillside",,3,
311-283,311,"Oak Park Avenue",,3,
313-283,313,"St. Charles Rd.",,3,
314-283,314,"Ridgeland",,3,
315-283,315,"Austin",,3,
316-283,316,"Laramie",,3,
317-283,317,"Westchester",,3,
318-283,318,"West North Avenue",,3,
319-283,319,"Grand Avenue",,3,
320-283,320,"Madison Street",,3,
322-283,322,"Cermak Road - 22nd St.",,3,
326-273,326,"WEST IRVING PARK",,3,
327-283,327,"Industrial Drive",,3,
330-283,330,"Mannheim - LaGrange Road",,3,
331-283,331,"Cumberland - 5th Avenue",,3,
332-283,332,"River - York Roads",,3,
348-251,348,"Harvey - Riverdale - Blue Island",,3,
349-251,349,"SOUTH WESTERN",,3,
350-251,350,"Sibley",,3,
352-251,352,"Halsted",,3,
353-251,353,"95th - River Oaks",,3,
354-251,354,"Harvey - Oak Forest Loop",,3,
355-251,355,"Wentworth Limited",,3,
356-251,356,"Harvey - Homewood - Tinley Park",,3,
357-251,357,"Lincoln Highway",,3,
358-251,358,"Torrence",,3,
359-251,359,"Robbins / South Kedzie Avenue",,3,
360-251,360,"Harvey-Amazon Monee",,3,
361-251,361,"Harvey - Laraway Crossings Express",,3,
364-251,364,"159th Street",,3,
366-251,366,"Park Forest - Chicago Heights",,3,
367-251,367,"University Park - Park Forest",,3,
372-251,372,"Dixie Highway",,3,
379-251,379,"Midway - Orland Park",,3,
379-283,379,"Midway - Orland Park",,3,
381-251,381,"95th Street",,3,
382-251,382,"Central / Clearing",,3,
383-251,383,"South Cicero",,3,
384-251,384,"Narragansett - Ridgeland",,3,
385-251,385,"87th / 111th / 127th",,3,
386-251,386,"South Harlem",,3,
390-251,390,"Midway CTA - UPS Hodgkins",,3,
390-283,390,"Midway CTA - UPS Hodgkins",,3,
392-283,392,"Green Line Cicero CTA - UPS Hodgkins Limited",,3,
395-251,395,"95th/Dan RyanCTA  - UPS Hodgkins Limited",,3,
410-220,410,"East Niles Local",,3,
411-220,411,"West Niles Local",,3,
412-220,412,"Niles Shopper's Special",,3,
421-273,421,"Wilmette Avenue",,3,
422-273,422,"Linden CTA/Glenview/Northbrook Court",,3,
423-273,423,"Linden CTA - The Glen - Harleml CTA",,3,
461-0,461,"N462orth Downers Grove",,3,
462-0,462,"Southwest Downers Grove",,3,
463-0,463,"Southeast Downers Grove",,3,
465-0,465,"Esplanade",,3,
471-0,471,"Highland Park-Northbrook Court",,3,
472-0,472,"Highland Park - Highwood",,3,
501-273,501,"West Jefferson",,3,
504-273,504,"South Joliet",,3,
505-273,505,"West Joliet Loop",,3,
507-273,507,"Plainfield",,3,
508-273,508,"East Joliet",,3,
509-273,509,"Forest Park",,3,
511-273,511,"Joliet- Elwood -Centerpoint",,3,
512-273,512,"JOLIET - CENTERPOINT",,3,
524-249,524,"West Aurora",,3,
530-249,530,"West Galena- Westfield Fox Valley Center",,3,
533-249,533,"Northeast Aurora",,3,
534-249,534,"Fox Valley Villages / Rt 59",,3,
540-249,540,"Farnsworth Avenue",,3,
541-273,541,"Northeast Elgin",,3,
542-273,542,"Bluff City",,3,
543-273,543,"Dundee-Carpentersville",,3,
546-273,546,"Orange-Walnut",,3,
547-273,547,"Wing Park",,3,
548-273,548,"Highland",,3,
549-273,549,"South Randall",,3,
550-273,550,"Big Timber-North Randall",,3,
552-273,552,"North State - Spring Hill Mall",,3,
554-273,554,"Elgin Woodfield",,3,
559-249,559,"Illinois Rt 59",,3,
561-273,561,"Castlecrest via McAree",,3,
562-273,562,"Gurnee via Sunset",,3,
563-273,563,"Great Lakes Naval Station",,3,
564-273,564,"Jackson / 14th",,3,
565-273,565,"Grand Avenue",,3,
566-273,566,"McAREE - KELLER",,3,
568-273,568,"Belvidere",,3,
569-273,569,"Lewis",,3,
570-273,570,"Fox Lake - CLC",,3,
571-273,571,"Zion",,3,
572-273,572,"Washington",,3,
573-273,573,"Green Bay Road",,3,
574-273,574,"CLC - Westfield Hawthorn",,3,
600-273,600,"Northwest Express",,3,
602-172,602,"Higgins - Salem - Cedarcrest",,3,
603-273,603,"Elgin Terminal  - Rosemont Express",,3,
604-273,604,"Dundee Road to Schaumburg",,3,
605-273,605,"I-90/Randall Road Park-N-Ride - Roesmont  Express",,3,
606-273,606,"Rosemont - Schaumburg  Limited",,3,
607-273,607,"Randall - Schaumburg Express",,3,
608-283,608,"Roselle - Schaumburg",,3,
610-273,610,"Rosemont  - Prairie Stone Express",,3,
611-273,611,"North Schaumburg",,3,
612-273,612,"Barrington Rd Circulator",,3,
616-273,616,"Rosemont - Itasca Limited",,3,
619-273,619,"Des Plaines Station - Willow Rd Corridor",,3,
620-273,620,"YELLOW LINE - NORTHBROOK",,3,
623-273,623,"Glen of N. Glenview Station - Willow Road Corridor",,3,
626-273,626,"Skokie Valley Limited",,3,
627-273,627,"Discover - Takeda Shuttle Bug",,3,
628-0,628,"Shuttle Bug 8",,3,
629-0,629,"Shuttle Bug 9",,3,
631-273,631,"Shuttle Bug 1",,3,
632-273,632,"Shuttle Bug 2",,3,
633-273,633,"Shuttle Bug 3",,3,
634-273,634,"Shuttle Bug 4",,3,
635-273,635,"Lake Cook Shuttle Bug 5",,3,
638-273,638,"VAN SHUTTLE HSBC",,3,
640-273,640,"BRAESIDE - COMMERCIAL",,3,
662-200,662,"South Central Westmont",,3,
663-200,663,"Darien-Clarendon",,3,
664-200,664,"Willowbrook-Clarendon Hills",,3,
665-200,665,"Darien-Westmont",,3,
668-200,668,"Burr Ridge-Hinsdale",,3,
669-200,669,"Western Springs-Indian Head Park",,3,
672-0,672,"95th Park-n-Ride Express-Rt 59 Metra Direct",,3,
673-0,673,"Community Christian Park-n-Ride-Rt 59 Metra Direct",,3,
674-0,674,"Southwest Lombard",,3,
675-0,675,"Wheatland Salem Park-n-Ride-Rt 59 Metra Direct",,3,
676-249,676,"Warrenville-Naperville Metra",,3,
677-0,677,"Brighton Ridge-Naperville Metra",,3,
678-0,678,"River Woods - Naperville Metra",,3,
680-0,680,"Brookwood Trace - Naperville Metra",,3,
681-0,681,"Lincoln Park - Naperville Metra",,3,
682-0,682,"Brookdale - Naperville Metra",,3,
683-0,683,"Ashbury - Naperville Metra",,3,
684-0,684,"Winchester Place - Naperville Metra",,3,
685-249,685,"Ivy Ridge-Naperville Metra",,3,
687-0,687,"Maplebrook East - Naperville Metra",,3,
689-0,689,"Century Hill - Naperville Metra",,3,
694-273,694,"Central Road-Mt. Prospect Station",,3,
696-273,696,"Randhurst/Woodfield/Harper College",,3,
709-0,709,"Carol Stream-North Wheaton",,3,
711-0,711,"Wheaton-Addison",,3,
714-249,714,"College of DuPage-Naperville-Wheaton Connector",,3,
715-0,715,"Central DuPage",,3,
722-249,722,"Ogden Avenue",,3,
754-273,754,"Lewis Univ. - CTA Blue Line Clinton Stn. Express",,3,
755-273,755,"Plainfield UIC Express",,3,
757-283,757,"Oak Park - Schaumburg Limited",,3,
776-283,776,"Hillside - Soldier Field Express",,3,
801-273,801,"Elgin-Geneva",,3,
802-249,802,"Aurora - Geneva via Lake Street",,3,
803-273,803,"Carpentersville Local",,3,
806-0,806,"Crystal Lake-Fox Lake",,3,
807-0,807,"Woodstock-McHenry",,3,
808-0,808,"Crystal Lake-Harvard",,3,
811-172,811,"Rosemont Entertainment Circulator",,3,
820-0,820,"University Heights-Hobson Creek - Lisle",,3,
821-0,821,"Belmont Metra",,3,
825-0,825,"Central Bolingbrook-Lisle",,3,
826-0,826,"South Lisle",,3,
827-0,827,"Green Trails-Steeple Run",,3,
828-0,828,"North Lisle",,3,
829-0,829,"Lisle Naperville Office Corridor",,3,
832-273,832,"Joliet - Orland Square",,3,
834-273,834,"Joliet-Downers Grove",,3,
850-273,850,"CANTERBURY TO EAST LOOP",,3,
851-273,851,"OLD CHICAGO TO EAST LOOP",,3,
855-273,855,"Plainfield-East Loop Express",,3,
856-251,856,"Toyota Park-East Loop Express",,3,
877-251,877,"Harvey - Downers Grove Limited",,3,
888-251,888,"Homewood - Naperville Limited",,3,
890-251,890,"Chicago Heights - UPS Hodgkins Limited",,3,
895-251,895,"95th St. - Rosemont - Schaumburg  Express",,3,
TAXI-251,TAXI,"For shuttle blocks",,3,
