RunTitle=Madison Streetcar
GeographyType=TZ
SystemName=King Co. Metro/Sound Transit
DistrictName=District
StateCode(1)=WA
StateCode(2)=
StateCode(3)=
StateNumber(1)=53
StateNumber(2)=00
StateNumber(3)=00
MPOCODE=7601
MPONAME=7601 (WA-Seattle-Tacoma-Bremerton [Puget Sound Regional Council])
SuburbCBDFlag=0
GTFFileDataPrefix(1)=KCMEXIST\
GTFFileDataSuffix(1)=
GTFCalendarDay(1)=20130213
RouteIDColumnsBeg(1)=1
RouteIDColumnsEnd(1)=9
TripIDColumnsBeg(1)=1
TripIDColumnsEnd(1)=9
StopIDColumnsBeg(1)=1
StopIDColumnsEnd(1)=9
GTFFileDataPrefix(2)=SND\
GTFFileDataSuffix(2)=
GTFCalendarDay(2)=20130213
RouteIDColumnsBeg(2)=1
RouteIDColumnsEnd(2)=100
TripIDColumnsBeg(2)=1
TripIDColumnsEnd(2)=100
StopIDColumnsBeg(2)=1
StopIDColumnsEnd(2)=100
GTFFileDataPrefix(3)=
GTFFileDataSuffix(3)=
GTFCalendarDay(3)=20130521
RouteIDColumnsBeg(3)=1
RouteIDColumnsEnd(3)=100
TripIDColumnsBeg(3)=1
TripIDColumnsEnd(3)=100
StopIDColumnsBeg(3)=1
StopIDColumnsEnd(3)=100
GTFFileDataPrefix(4)=
GTFFileDataSuffix(4)=
GTFCalendarDay(4)=20130521
RouteIDColumnsBeg(4)=1
RouteIDColumnsEnd(4)=100
TripIDColumnsBeg(4)=1
TripIDColumnsEnd(4)=100
StopIDColumnsBeg(4)=1
StopIDColumnsEnd(4)=100
GTFFileDataPrefix(5)=KCMNOB\
GTFFileDataSuffix(5)=
GTFCalendarDay(5)=20130213
RouteIDColumnsBeg(5)=1
RouteIDColumnsEnd(5)=9
TripIDColumnsBeg(5)=1
TripIDColumnsEnd(5)=9
StopIDColumnsBeg(5)=1
StopIDColumnsEnd(5)=9
GTFFileDataPrefix(6)=SND\
GTFFileDataSuffix(6)=
GTFCalendarDay(6)=20130213
RouteIDColumnsBeg(6)=1
RouteIDColumnsEnd(6)=100
TripIDColumnsBeg(6)=1
TripIDColumnsEnd(6)=100
StopIDColumnsBeg(6)=1
StopIDColumnsEnd(6)=100
GTFFileDataPrefix(7)=
GTFFileDataSuffix(7)=
GTFCalendarDay(7)=20130521
RouteIDColumnsBeg(7)=1
RouteIDColumnsEnd(7)=100
TripIDColumnsBeg(7)=1
TripIDColumnsEnd(7)=100
StopIDColumnsBeg(7)=1
StopIDColumnsEnd(7)=100
GTFFileDataPrefix(8)=
GTFFileDataSuffix(8)=
GTFCalendarDay(8)=20130521
RouteIDColumnsBeg(8)=1
RouteIDColumnsEnd(8)=100
TripIDColumnsBeg(8)=1
TripIDColumnsEnd(8)=100
StopIDColumnsBeg(8)=1
StopIDColumnsEnd(8)=100
GTFFileDataPrefix(9)=KCMBLD\
GTFFileDataSuffix(9)=
GTFCalendarDay(9)=20130213
RouteIDColumnsBeg(9)=1
RouteIDColumnsEnd(9)=9
TripIDColumnsBeg(9)=1
TripIDColumnsEnd(9)=9
StopIDColumnsBeg(9)=1
StopIDColumnsEnd(9)=9
GTFFileDataPrefix(10)=SND\
GTFFileDataSuffix(10)=
GTFCalendarDay(10)=20130213
RouteIDColumnsBeg(10)=1
RouteIDColumnsEnd(10)=100
TripIDColumnsBeg(10)=1
TripIDColumnsEnd(10)=100
StopIDColumnsBeg(10)=1
StopIDColumnsEnd(10)=100
GTFFileDataPrefix(11)=
GTFFileDataSuffix(11)=
GTFCalendarDay(11)=20130521
RouteIDColumnsBeg(11)=1
RouteIDColumnsEnd(11)=100
TripIDColumnsBeg(11)=1
TripIDColumnsEnd(11)=100
StopIDColumnsBeg(11)=1
StopIDColumnsEnd(11)=100
GTFFileDataPrefix(12)=
GTFFileDataSuffix(12)=
GTFCalendarDay(12)=20130521
RouteIDColumnsBeg(12)=1
RouteIDColumnsEnd(12)=100
TripIDColumnsBeg(12)=1
TripIDColumnsEnd(12)=100
StopIDColumnsBeg(12)=1
StopIDColumnsEnd(12)=100
STOPSHBOHBW1=    1.0980
STOPSHBOHBW2=    0.5350
STOPSHBOHBW3=    0.5030
STOPSNHBHB1=    0.1990
STOPSNHBHB2=    0.1930
STOPSNHBHB3=    0.2340
FGFACTOR=    1.0000
