service_id,date,exception_type
FX0819-fx0819mf-Weekday-00,20190902,2
HR0819-hr0819wk-Weekday-01,20190902,2
NS0819-ns0819wk-Weekday-05,20190902,2
NS0819-ns0819wk-Weekday-05-0000100,20190902,2
NO0819-no0819su-Sunday-01,20190902,1
NO0819-no0819mf-Weekday-01,20190902,2
NW0819-nw0819su-Sunday-04,20190902,1
NW0819-nw0819mf-Weekday-05,20190902,2
NW0819-nw0819mf-Weekday-05-1111000,20190902,2
RV0819-rv0819mf-Weekday-02,20190902,2
STH819-sun-Sunday-10,20190902,1
STH819-wk-Weekday-10,20190902,2
STH819-wk-Weekday-10-0111100,20190902,2
STH819-wk-Weekday-10-1111000,20190902,2
STH819-wk-Weekday-10-0000100,20190902,2
SW0819-su0819sw-Sunday-00,20190902,1
SW0819-mf0819sw-Weekday-01,20190902,2
SW0819-mf0819sw-Weekday-01-0111100,20190902,2
WES819-rmb-Sunday-02,20190902,1
WES819-RMBcopt3-Weekday-20,20190902,2
WES819-RMBcopt3-Weekday-20-0111100,20190902,2
BATAV-m2019MV-Weekday-19,20190902,2
HIGHPK-HighPk-Weekday-00,20190902,2
MCHENRY-MFmchenr-Weekday-00,20190902,2
L-NAPR-napr0619-Weekday-00,20190902,2
NILES-niles-Weekday-17,20190902,2
ROMEO-MFromeo-Weekday-00,20190902,2
ACTIVE-905su-Sunday-01,20190902,1
ACTIVE-905mf-Weekday-01,20190902,2
WSTMNT-wstmnt19-Weekday-01,20190902,2
