service_id,date,exception_type
FX0819-fx0819mf-Weekday-00,20191225,2
FX0819-fx0819mf-Weekday-00,20200101,2
HR1219-hr1219wk-Weekday-02,20191225,2
HR1219-hr1219wk-Weekday-02,20200101,2
NS1019-ns1019wk-Weekday-01,20191225,2
NS1019-ns1019wk-Weekday-01-0000100,20191225,2
NS1019-ns1019wk-Weekday-01,20200101,2
NS1019-ns1019wk-Weekday-01-0000100,20200101,2
NO1219-no1219su-Sunday-01,20200101,1
NO1219-no1219wk-Weekday-01,20191225,2
NO1219-no1219wk-Weekday-01,20200101,2
NW1219-nw1219su-Sunday-01,20191225,1
NW1219-nw1219su-Sunday-01,20200101,1
NW1219-nw1219mf-Weekday-01,20191225,2
NW1219-nw1219mf-Weekday-01-1111000,20191225,2
NW1219-nw1219mf-Weekday-01,20200101,2
NW1219-nw1219mf-Weekday-01-1111000,20200101,2
RV1219-rv1219mf-Weekday-01,20191225,2
RV1219-rv1219mf-Weekday-01,20200101,2
STHD19-sun-Sunday-11,20191225,1
STHD19-sun-Sunday-11,20200101,1
STHD19-wk-Weekday-13,20191225,2
STHD19-wk-Weekday-13-0111100,20191225,2
STHD19-wk-Weekday-13-1111000,20191225,2
STHD19-wk-Weekday-13-0000100,20191225,2
STHD19-wk-Weekday-13,20200101,2
STHD19-wk-Weekday-13-0111100,20200101,2
STHD19-wk-Weekday-13-1111000,20200101,2
STHD19-wk-Weekday-13-0000100,20200101,2
SW1219-su0819sw-Sunday-00,20200101,1
SW1219-mf0819sw-Weekday-00,20191225,2
SW1219-mf0819sw-Weekday-00-0111100,20191225,2
SW1219-mf0819sw-Weekday-00,20200101,2
SW1219-mf0819sw-Weekday-00-0111100,20200101,2
WESD19-rmb-Sunday-02,20191225,1
WESD19-rmb-Sunday-02,20200101,1
WESD19-RMBcopt3-Weekday-20,20191225,2
WESD19-RMBcopt3-Weekday-20-0111100,20191225,2
WESD19-RMBcopt3-Weekday-20,20200101,2
WESD19-RMBcopt3-Weekday-20-0111100,20200101,2
BATAV-Oct19MV-Weekday-00,20191225,2
BATAV-Oct19MV-Weekday-00,20200101,2
GLENVW-glenvw-Weekday-00,20191225,2
GLENVW-glenvw-Weekday-00-1111000,20191225,2
GLENVW-glenvw-Weekday-00-0000100,20191225,2
HIGHPK-HighPk-Weekday-00,20191225,2
HIGHPK-HighPk-Weekday-00,20200101,2
MCHENRY-MFmchenr-Weekday-00,20191225,2
MCHENRY-MFmchenr-Weekday-00,20200101,2
L-NAPR-napr0619-Weekday-00,20191225,2
L-NAPR-napr0619-Weekday-00,20200101,2
NILES-niles-Weekday-17,20191225,2
NILES-niles-Weekday-17,20200101,2
ACTIVE-905su-Sunday-01,20191225,1
ACTIVE-905su-Sunday-01,20200101,1
ACTIVE-905mf-Weekday-01,20191225,2
ACTIVE-905mf-Weekday-01,20200101,2
WSTMNT-wstmnt19-Weekday-01,20191225,2
WSTMNT-wstmnt19-Weekday-01,20200101,2
