FactorFilename=C:\Workspace\TNC-Demand-Model\STOPS\OutputData\TZ_STOPSGrowthFactors.asc
InputZone2ZoneFilename=C:\Workspace\TNC-Demand-Model\STOPS\OutputData\TZ_KCMEXIST-SND_Zone2ZoneEXST.asc
OutputZone2ZoneFilename=C:\Workspace\TNC-Demand-Model\STOPS\OutputData\TZ_KCMEXIST-SND_Zone2ZoneY2010EXST.asc
FactorLevel=District
HomeDistrictFilename=C:\Workspace\TNC-Demand-Model\STOPS\Inputs\TZ_District.asc
WorkDistrictFilename=C:\Workspace\TNC-Demand-Model\STOPS\Inputs\TZ_District.asc
Balance=Attractions
Printfile=C:\Workspace\TNC-Demand-Model\STOPS\Reports\TZ_KCMEXIST-SND_Zone2ZoneY2010EXST.prn
Scratchfile=C:\Workspace\TNC-Demand-Model\STOPS\Scratch\GrowTableScratch.bin
RunYearOption= 1
