service_id,date,exception_type
FX0818-fx0818mf-Weekday-02,20181122,2
FX0818-fx0818mf-Weekday-02,20181225,2
FX0818-fx0818mf-Weekday-02,20190101,2
FX0818-fx0818mf-Weekday-02,20190704,2
HR1118-mf1118hr-Weekday-01,20181122,2
HR1118-mf1118hr-Weekday-01,20181225,2
HR1118-mf1118hr-Weekday-01,20190101,2
HR1118-mf1118hr-Weekday-01,20190527,2
HR1118-mf1118hr-Weekday-01,20190704,2
NS1018-NS1018WK-Weekday-03,20181122,2
NS1018-NS1018WK-Weekday-03-0000100,20181122,2
NS1018-NS1018WK-Weekday-03,20181225,2
NS1018-NS1018WK-Weekday-03-0000100,20181225,2
NS1018-NS1018WK-Weekday-03,20190101,2
NS1018-NS1018WK-Weekday-03-0000100,20190101,2
NS1018-NS1018WK-Weekday-03,20190704,2
NS1018-NS1018WK-Weekday-03-0000100,20190704,2
NO1118-no1118su-Sunday-01,20190101,1
NO1118-no1118su-Sunday-01,20190704,1
NO1118-no1118mf-Weekday-01,20190101,2
NO1118-no1118mf-Weekday-01,20190527,2
NO1118-no1118mf-Weekday-01,20190704,2
NW0818-SUNDAY-Sunday-31,20181122,1
NW0818-SUNDAY-Sunday-31,20181225,1
NW0818-SUNDAY-Sunday-31,20190101,1
NW0818-SUNDAY-Sunday-31,20190527,1
NW0818-SUNDAY-Sunday-31,20190704,1
NW0818-WEEK2-Weekday-12,20181122,2
NW0818-WEEK2-Weekday-12-1111000,20181122,2
NW0818-WEEK2-Weekday-12,20181225,2
NW0818-WEEK2-Weekday-12-1111000,20181225,2
NW0818-WEEK2-Weekday-12,20190101,2
NW0818-WEEK2-Weekday-12-1111000,20190101,2
NW0818-WEEK2-Weekday-12,20190527,2
NW0818-WEEK2-Weekday-12-1111000,20190527,2
NW0818-WEEK2-Weekday-12,20190704,2
NW0818-WEEK2-Weekday-12-1111000,20190704,2
RV0818-WEEKDY-Weekday-13,20181122,2
RV0818-WEEKDY-Weekday-13,20181225,2
RV0818-WEEKDY-Weekday-13,20190101,2
RV0818-WEEKDY-Weekday-13,20190704,2
STH818-sth-Sunday-03,20181122,1
STH818-sth-Sunday-03,20181225,1
STH818-sth-Sunday-03,20190101,1
STH818-sth-Sunday-03,20190704,1
STH818-copt5rmb-Weekday-21,20181122,2
STH818-copt5rmb-Weekday-21-0111100,20181122,2
STH818-copt5rmb-Weekday-21-1111000,20181122,2
STH818-copt5rmb-Weekday-21-0000100,20181122,2
STH818-copt5rmb-Weekday-21,20181225,2
STH818-copt5rmb-Weekday-21-0111100,20181225,2
STH818-copt5rmb-Weekday-21-1111000,20181225,2
STH818-copt5rmb-Weekday-21-0000100,20181225,2
STH818-copt5rmb-Weekday-21,20190101,2
STH818-copt5rmb-Weekday-21-0111100,20190101,2
STH818-copt5rmb-Weekday-21-1111000,20190101,2
STH818-copt5rmb-Weekday-21-0000100,20190101,2
STH818-copt5rmb-Weekday-21,20190704,2
STH818-copt5rmb-Weekday-21-0111100,20190704,2
STH818-copt5rmb-Weekday-21-1111000,20190704,2
STH818-copt5rmb-Weekday-21-0000100,20190704,2
SW0818-su0818sw-Sunday-01,20190101,1
SW0818-su0818sw-Sunday-01,20190704,1
SW0818-mf0818sw-Weekday-00,20190101,2
SW0818-mf0818sw-Weekday-00-0111100,20190101,2
SW0818-mf0818sw-Weekday-00-1000000,20190101,2
SW0818-mf0818sw-Weekday-00,20190704,2
SW0818-mf0818sw-Weekday-00-0111100,20190704,2
SW0818-mf0818sw-Weekday-00-1000000,20190704,2
WES818-sun-Sunday-02,20181122,1
WES818-sun-Sunday-02,20181225,1
WES818-sun-Sunday-02,20190101,1
WES818-sun-Sunday-02,20190704,1
WES818-wk-Weekday-02,20181122,2
WES818-wk-Weekday-02-0111100,20181122,2
WES818-wk-Weekday-02,20181225,2
WES818-wk-Weekday-02-0111100,20181225,2
WES818-wk-Weekday-02,20190101,2
WES818-wk-Weekday-02-0111100,20190101,2
WES818-wk-Weekday-02,20190704,2
WES818-wk-Weekday-02-0111100,20190704,2
BATAV-mf1210MV-Weekday-00,20181122,2
BATAV-mf1210MV-Weekday-00,20181225,2
BATAV-mf1210MV-Weekday-00,20190101,2
BATAV-mf1210MV-Weekday-00,20190527,2
BATAV-mf1210MV-Weekday-00,20190704,2
GLENVW-glenvw-Sunday-00,20181122,1
GLENVW-glenvw-Sunday-00,20181225,1
GLENVW-glenvw-Sunday-00,20190101,1
GLENVW-glenvw-Sunday-00,20190704,1
GLENVW-glenvw-Weekday-00,20181122,2
GLENVW-glenvw-Weekday-00-1111000,20181122,2
GLENVW-glenvw-Weekday-00-0000100,20181122,2
GLENVW-glenvw-Weekday-00,20181225,2
GLENVW-glenvw-Weekday-00-1111000,20181225,2
GLENVW-glenvw-Weekday-00-0000100,20181225,2
GLENVW-glenvw-Weekday-00,20190101,2
GLENVW-glenvw-Weekday-00-1111000,20190101,2
GLENVW-glenvw-Weekday-00-0000100,20190101,2
GLENVW-glenvw-Weekday-00,20190527,2
GLENVW-glenvw-Weekday-00-1111000,20190527,2
GLENVW-glenvw-Weekday-00-0000100,20190527,2
GLENVW-glenvw-Weekday-00,20190704,2
GLENVW-glenvw-Weekday-00-1111000,20190704,2
GLENVW-glenvw-Weekday-00-0000100,20190704,2
HIGHPK-472-Weekday-02,20181122,2
HIGHPK-472-Weekday-02,20181225,2
HIGHPK-472-Weekday-02,20190101,2
HIGHPK-472-Weekday-02,20190527,2
HIGHPK-472-Weekday-02,20190704,2
MCHENRY-mf1212mc-Weekday-02,20181122,2
MCHENRY-mf1212mc-Weekday-02,20181225,2
MCHENRY-mf1212mc-Weekday-02,20190101,2
MCHENRY-mf1212mc-Weekday-02,20190527,2
MCHENRY-mf1212mc-Weekday-02,20190704,2
L-NAPR-napr0618-Weekday-00,20181122,2
L-NAPR-napr0618-Weekday-00,20181225,2
L-NAPR-napr0618-Weekday-00,20190101,2
L-NAPR-napr0618-Weekday-00,20190527,2
L-NAPR-napr0618-Weekday-00,20190704,2
NILES-niles-Sunday-17,20181122,1
NILES-niles-Sunday-17,20181225,1
NILES-niles-Sunday-17,20190101,1
NILES-niles-Sunday-17,20190704,1
NILES-niles-Weekday-17,20181122,2
NILES-niles-Weekday-17,20181225,2
NILES-niles-Weekday-17,20190101,2
NILES-niles-Weekday-17,20190527,2
NILES-niles-Weekday-17,20190704,2
ROMEO-mf1210MV-Weekday-00,20181122,2
ROMEO-mf1210MV-Weekday-00,20181225,2
ROMEO-mf1210MV-Weekday-00,20190101,2
ROMEO-mf1210MV-Weekday-00,20190527,2
ROMEO-mf1210MV-Weekday-00,20190704,2
TROLLEY-905su-Sunday-04,20181122,1
TROLLEY-905su-Sunday-04,20181225,1
TROLLEY-905su-Sunday-04,20190101,1
TROLLEY-905su-Sunday-04,20190704,1
TROLLEY-905mf-Weekday-06,20181122,2
TROLLEY-905mf-Weekday-06,20181225,2
TROLLEY-905mf-Weekday-06,20190101,2
TROLLEY-905mf-Weekday-06,20190704,2
WSTMNT-wstmnt-Weekday-00,20181122,2
WSTMNT-wstmnt-Weekday-00,20181225,2
WSTMNT-wstmnt-Weekday-00,20190101,2
WSTMNT-wstmnt-Weekday-00,20190527,2
WSTMNT-wstmnt-Weekday-00,20190704,2
