route_id,route_short_name,route_long_name,route_desc,route_type
"100133","240","","Bellevue\Renton",3
"100124","232","","Bellevue/Redmond",3
"100261","68","","Northgate to UW Campus via 25 NE",3
"100265","71","","View Ridge",3
"102554","241","","Eastgate Factoria BTC Fall 11",3
"100183","309","","Kenmore - S Lk Union - First Hill",3
"100053","16","","Meridian",3
"100132","24","","Magnolia via W Government Wy",3
"100221","41","","Lake City/Northgate/CBD",3
"100275","8","","Cap.Hill/Denny Wy",3
"100146","255","","Seattle/Kirkland/Kingsgate (Tunnel)",3
"100072","181","","Green River CC/Auburn/Federal Way",3
"100224","44","","ballard/montlake",3
"100186","311","","Seattle/Woodinville",3
"100017","119","","Dockton",3
"100249","60","","Beacon Hill/Broadway dist Shuttle",3
"100001","1","","kinnear",3
"100003","101","","Renton Transit Center to CBD",3
"100263","7","","Route 7",3
"100134","242","","North Seattle to Overlake",3
"100230","50","","Seward Park/Alki",3
"100156","265","","Redmond/Seattle Express",3
"100039","14","","Mt Baker",3
"100045","150","","Kent-Southcenter to C.B.D. & Tunnel",3
"100348","99","","Waterfront",3
"102572","29","","Ballard - West Queen Anne (old 2express",3
"100126","234","","Bellevue/Kirkland/Kenmore",3
"100111","22","","West Seattle/White Center",3
"100140","25","","Laurelhurst-Lakeview",3
"100088","197","","Twin Lakes P&R/Federal Way/Univ Dist",3
"100019","120","","Burien to Seattle via Ambaum & Delridge",3
"100228","48","","Loyal Heights/Mt Baker TC",3
"100238","55","","W. Sea. Admiral Dist",3
"100100","209","","Issaquah/North Bend Shuttle",3
"100068","177","","Federal Way P&R Via I-5 --Tunnel",3
"100269","75","","UW - NTC - Ballard",3
"100020","121","","Normandy Park express",3
"100184","31","","Magnolia to University",3
"100137","246","","Bellevue/Somerset/Factoria - old",3
"100040","140","","Renton to Burien",3
"100030","131","","Normandy Park",3
"100476","244","","Kenmore Kingsgate Overlake",3
"100073","182","","Federal Way-NE Tacoma",3
"100174","30","","Sandpoint/U-Dist",3
"100160","269","","Issaquah Plateau",3
"100057","164","","GGreen River Coll-Kent P&R Via Lk. Merid",3
"100009","11","","Madison",3
"100193","32","","Seattle Center to U-District",3
"100173","3","","Route 3",3
"100005","106","","Renton-Downtown Seattle",3
"100108","216","","Sammamish/CBD",3
"100021","122","","Des moines express",3
"100219","4","","Route 4",3
"100101","21","","35  Av SW/Arbor Heights",3
"100077","186","","Auburn/Enumclaw Shuttle",3
"100169","28","","Broadview",3
"100177","303","","Shoreline - NTC - First Hill",3
"100006","107","","Rainier Beach/Renton Shuttle",3
"100127","235","","BTC To Kingsgate Fall 2011",3
"100018","12","","interlaken park",3
"100004","105","","Renton Hub - Renton Highlands",3
"100205","348","","NTC - Richmond Beach",3
"100105","213","","Covenant Shores Van Shuttle",3
"100038","139","","Burien/Gregory Heights Shuttle",3
"100011","111","","East Renton to C.B.D. Via I-405 & I-90",3
"100229","5","","Greenwood/SCC/Northgate",3
"100459","218","","Issaquah Highlands CBD",3
"100267","73","","Jackson Park",3
"100024","125","","Shorewood to CBD via SSCC",3
"100264","70","","University District",3
"100256","66","","S Mass to NTC",3
"100447","49","","CBD-Cap Hill-U Dist",3
"100089","2","","Route 2",3
"100070","179","","Twin Lakes P&R - Downtown",3
"100048","153","","Kent/Renton Shuttle",3
"100071","18","","North Beach/Downtown",3
"100078","187","","Federal Way/Twin Lakes",3
"100196","331","","S03: Kenmore - SCC",3
"100161","27","","Yesler-Leschi Park",3
"100195","330","","Lake City - Shoreline CC",3
"100214","372","","Woodinville/University",3
"100060","168","","Timberlane - Kent Rail Station",3
"100254","65","","NTC to UW",3
"100136","245","","Factoria - Kirkland",3
"100493","224","","Fall City Redmond Shuttle",3
"100042","148","","Fairwood--S.Renton Hub Shuttle.",3
"100194","33","","Ft Lawton",3
"100258","661","","tripper storage shuttle",3
"100130","238","","UWB Bothell CC/KTC shuttle",3
"100058","166","","Highline C C to Kent P&R",3
"100026","128","","West Seattle-White Center to SouthCenter",3
"100489","156","","SeaTac - Southcenter",3
"100106","214","","Seattle - Issaquah 908",3
"100151","26","","Latona",3
"100141","250","","Seattle/Overlake/Redmond",3
"100268","74","","Sandpoint/U-Dist/CPS",3
"100223","43","","cbd/u-district",3
"100222","42","","Martin Luther King WY",3
"100028","13","","seattle pacific university",3
"102574","40","","CBD-NGTC via Fremont & Ballard",3
"100002","10","","capitol hill",3
"100271","77","","Jackson Park Express",3
"100266","72","","Lake City",3
"100469","180","","Auburn  Kent  SeaTac  Burien",3
"102552","226","","BTC Crossroads Eastgate Fall 11",3
"102578","61","","Ballard - North Beach Loop",3
"100103","211","","Issa Hlnds PR\Eastgate\First Hill 911",3
"100162","271","","Issaquah to U Dist",3
"100175","301","","Aurora Village-Downtown Seattle",3
"100242","56","","Admiral Way/Alki",3
"100044","15","","Blue Ridge/Downtown",3
"100203","346","","Aurora Village - NTC",3
"100495","193","","Star Lk. to First Hill",3
"100023","124","","Tukwila - E Marginal - CBD",3
"100270","76","","Wedgwood Express",3
"100094","203","","Shorewood Van Shuttle",3
"100128","236","","Woodinville/KTC shuttle",3
"100104","212","","Eastgate P & R Express (Tunnel)",3
"100091","200","","Issaquah Shuttle",3
"100210","36","","Jefferson Park/Rainier Beach",3
"100061","169","","Renton to Kent Via Benson",3
"100095","204","","Island Crest Wy/S Mercer Shuttle",3
"100096","205","","Mercer Island/U district",3
"100139","249","","Bellevue/Overlake/Redmond",3
"100187","312","","Woodinville/Bothell Express route",3
"100113","221","","Eastgate\Redmond",3
"100050","155","","FAIRWOOD TO SOUTHCENTER",3
"100448","248","","Redmond-Kirkland",3
"100215","373","","Aurora Village - University District",3
"100289","9","","broadway  /  rainier",3
"100252","62","","SODO-Ballard Reverse Peak",3
"100014","116","","Fauntleroy Ferry Dock ONLY",3
"100074","183","","Kent/Federal Way Shuttle",3
"100012","113","","Shorewood  White Center  CBD via SR509",3
"100031","132","","Des Moines",3
"100259","67","","Northgate to UW Campus thru Roosevelt",3
"100016","118","","Vashon Is--Tahlequah/Burton",3
"100227","47","","Summit",3
"100204","347","","NTC - Mountlake Terrace",3
"100207","355","","Shoreline Comm Coll/Greenwood",3
"100208","358","","Aurora Express",3
"100168","277","","Totem Lake/U Dist.",3
"100202","345","","NTC - SCC",3
"100235","540","","Kirkland U District",3
"100451","556","","Issaquah/UW/NTC",3
"100232","522","","ST 522 Woodinville-Seattle CBD",3
"100511","542","","Redmond U District",3
"100236","545","","Redmond to CBD Express for Sound Transit",3
"100240","554","","ST Issaquah - CBD",3
"100243","560","","Bellevue - West Seattle",3
"100239","550","","Bellevue",3
"100241","555","","Issaquah/NTC",3
"100293","908","","Renton Highlands DART",3
"100481","775","","Water Taxi shuttle Alki loop",3
"100272","773","","West Seattle Water Taxi Shuttle",3
"100294","909","","Highlands/Kennydale DART",3
"100300","917","","Auburn/Algona/Pacific Shuttle",3
"100472","919","","North and Southeast Auburn",3
"100292","903","","Federal Way - S Twin Lakes 903",3
"102512","910","","Supermall - North Auburn",3
"100496","930","","Kingsgate/Redmond/Bear Crk Shuttle",3
"102561","907","","Black Diamond-Maple Valley-Renton TC",3
"102558","931","","Redmond/Woodinville",3
"102557","915","","Auburn/Enumclaw Shuttle - old",3
"100297","914","","Kent Shopper Shuttle (DART)",3
"100290","901","","Federal Way/Dash Point DART",3
"100309","927","","Issaquah DART",3
"100313","935","","Kenmore/Finn Hill/Kingsgate P&R",3
"100299","916","","Kent Shuttle (DART)",3
"100340","98","","South Lake Union Streetcar",0
"100479","LINK","","LINK to Sea-Tac",0
"100336","973","","West Seattle Water Taxi - Boat Schedule",4
"100512","A Line","","A-Line Rapid Ride",3
"102548","B Line","","B-Line Rapid Ride",3
"102581","674","","D-Line Rapid Ride",3
"102576","673","","C-Line Rapid Ride",3
"SNDR_S","Sounder / South","Sounder / South","Sounder South runs between Pierce County",2
"TLINK","Tacoma Link","Tacoma Link","Tacoma Link provides service through dow",0
"510N","510","Seattle - Everett","Sound Transit Route",3
"510S","510","Everett - Seattle","Sound Transit Route",3
"511N","511","Seattle - Ash Way","Sound Transit Route",3
"511S","511","Ash Way - Seattle","Sound Transit Route",3
"513S","513","Everett - Seattle","Sound Transit Route",3
"532N","532","Bellevue - Everett","Sound Transit Route",3
"532S","532","Everett - Bellevue","Sound Transit Route",3
"535N","535","Bellevue - Lynnwood","Sound Transit Route",3
"535S","535","Lynnwood - Bellevue","Sound Transit Route",3
