 
112
"FullTAZ",C,1,12,0,12,0,,"","",,"Blank",
"CTPP_Workers",R,13,10,0,10,2,,"","",,"Sum",
"CTPP_Employees",R,23,10,0,10,0,,"","",,"Sum",
"Y2000BaseY_Popul",R,33,10,0,10,2,,"","",,"Sum",
"2010Exist_Popul",R,43,10,0,10,2,,"","",,"Sum",
"2010NoBld_Popul",R,53,10,0,10,2,,"","",,"Sum",
"2010Build_Popul",R,63,10,0,10,2,,"","",,"Sum",
"Y2000BaseY_Emply",R,73,10,0,10,2,,"","",,"Sum",
"2010Exist_Emply",R,83,10,0,10,2,,"","",,"Sum",
"2010NoBld_Emply",R,93,10,0,10,2,,"","",,"Sum",
"2010Build_Emply",R,103,10,0,10,2,,"","",,"Sum"
